{
    "Payload": {
        "QuestionText": "#####",
        "DefaultChoices": false,
        "DataExportTag": "#####",
        "QuestionType": "SS",
        "Selector": "TA",
        "DataVisibility": {
            "Private": false,
            "Hidden": false
        },
        "Configuration": {
            "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "\u00ab Come vuole che ci si senta , quando ci sono stati due femminicidi ? \u00bb",
        "Validation": {
            "Settings": {
                "ForceResponse": "OFF"
            }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 1,
        "NextAnswerId": 1,
        "Category": "Gauges",
        "Scale": "TenGauge",
        "Choices": [
            {
                "Display": "0"
            },
            {
                "Display": 1
            },
            {
                "Display": 2
            },
            {
                "Display": 3
            },
            {
                "Display": 4
            },
            {
                "Display": 5
            },
            {
                "Display": 6
            },
            {
                "Display": 7
            },
            {
                "Display": 8
            },
            {
                "Display": 9
            },
            {
                "Display": 10
            }
        ],
        "QuestionID": "#####"
    }
}